{
  "name": "coverage_report_roamer",
  "version": "1.0.0",
  "description": "A website to explore html coverage reports",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pete-coder-pro/coverage_report_explorer.git"
  },
  "author": "Peter Trost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pete-coder-pro/coverage_report_explorer/issues"
  },
  "homepage": "https://github.com/pete-coder-pro/coverage_report_explorer#readme"
}
